<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        代数 (4) 同余关系 | 小破绽
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/CS">CS基础</a>
            
              <a class="nav-menu-item" href="/Math">数理逻辑</a>
            
              <a class="nav-menu-item" href="/Code">编程技术</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">代数 (4) 同余关系</div>
        <div class="post-info">
          
  <a href="/tags/%E5%90%8C%E4%BD%99%E5%85%B3%E7%B3%BB/" class="post-tag">#同余关系</a><a href="/tags/%E5%95%86%E4%BB%A3%E6%95%B0/" class="post-tag">#商代数</a><a href="/tags/%E7%AD%89%E4%BB%B7%E7%B1%BB/" class="post-tag">#等价类</a><a href="/tags/%E5%88%92%E5%88%86/" class="post-tag">#划分</a>


          <span class="post-date">2023-10-12</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%BF%90%E7%AE%97%E4%B8%8A%E7%9A%84%E5%90%8C%E4%BD%99%E5%85%B3%E7%B3%BB%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="post-toc-text">运算上的同余关系的定义</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BB%A3%E6%95%B0%E7%B3%BB%E7%BB%9F%E4%B8%8A%E7%9A%84%E5%90%8C%E4%BD%99%E5%85%B3%E7%B3%BB%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="post-toc-text">代数系统上的同余关系的定义</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AE%9A%E7%90%861"><span class="post-toc-text">定理1：</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%95%86%E4%BB%A3%E6%95%B0"><span class="post-toc-text">商代数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="post-toc-text">例题：</span></a></li></ol></li></ol>
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>原本在一个等价类上的元素经过某个运算后仍然保持等价关系，就说明该关系是该运算的同余关系；如果该关系对某个代数上的所有运算都是同于关系，那么该关系就是该代数系统上的同于关系。</p>
<span id="more"></span>
<h2 id="运算上的同余关系的定义">运算上的同余关系的定义</h2>
<p>设<span class="math inline">\(A=&lt;S,*,△&gt;\)</span>是一个代数系统，<span class="math inline">\(~\)</span>是载体<span class="math inline">\(S\)</span>上的等价关系，任取<span class="math inline">\(a,b,c∈S\)</span>。</p>
<ul>
<li><p>当<span class="math inline">\(a\sim b\)</span>时，若<span class="math inline">\(△a\sim △b\)</span>,则等价关系<span class="math inline">\(\sim\)</span>在一元运算<span class="math inline">\(△\)</span>下是可保持的，称<span class="math inline">\(\sim\)</span>是关于运算<span class="math inline">\(△\)</span>同余关系。</p></li>
<li><p>当<span class="math inline">\(a \sim b\)</span>和<span class="math inline">\(c \sim d\)</span>时，若有<span class="math inline">\(a*c \sim b*d\)</span>，则等价关系<span class="math inline">\(\sim\)</span>在 二元运算<em>下是可保持的，称<span class="math inline">\(\sim\)</span>是关于运算$ </em>$同余关系。</p>
<p><img src="https://s2.loli.net/2023/10/12/hxKVHy73clI9XT2.png" style="zoom:67%;" /></p></li>
<li><p>例题：</p>
<ul>
<li>设<span class="math inline">\(+\)</span>是整数集合<span class="math inline">\(I\)</span>上的普通加法运算，$<span class="math inline">\(是\)</span>I$上的模 <span class="math inline">\(k (k∈I + )\)</span>相等关系，问$<span class="math inline">\(在运算\)</span>+<span class="math inline">\(上是否是\)</span>I$上的同余关系？ <span class="math display">\[
任取a,b,c,d∈I，有：\\
a-b=n*k\\
c-d=m*k\\
于是，(a+c)-(b+d) = (m+n)*k,即\sim在运算+上是I的同余关系
\]</span></li>
</ul></li>
<li><p>等价关系在运算下的可保持性是指参与运算的对应元素，如果在同一个等价类中，则运算后所得的结果也必在同一个等价类中</p></li>
</ul>
<h2 id="代数系统上的同余关系的定义">代数系统上的同余关系的定义</h2>
<p>设<span class="math inline">\(A=&lt;S,*, △&gt;\)</span>是一个代数系统，$<span class="math inline">\(是载体S上的等价关系，若\)</span><span class="math inline">\(在A上的所有运算下都是可保持的，则称\)</span>$为代数系统A上的同余关系。</p>
<ul>
<li>等价关系R如果在一 个代数系统中的所有运算下都是可保持的，则R是 A上的同余关系。同余关系使得元素所在的等价类 在运算上可以作为一个整体来看待</li>
</ul>
<h3 id="定理1">定理1：</h3>
<p><strong>设<span class="math inline">\(g\)</span>是从代数系统<span class="math inline">\(A=&lt;S,*, △,k&gt;\)</span>到<span class="math inline">\(A’=&lt;S’,*’, △’,k’&gt;\)</span>的一个同态映射，如果在<span class="math inline">\(A\)</span>上定义等价关 系<span class="math inline">\(R\)</span>为<span class="math inline">\(:\)</span><span class="math inline">\(&lt;a,b&gt;∈R\)</span> 当且仅当$ g(a)=g(b)$ 那么，$ R<span class="math inline">\(是\)</span>A$上的一个同余关系</strong></p>
<h2 id="商代数">商代数</h2>
<p>设<span class="math inline">\(A=&lt;S,*, △,k&gt;\)</span>是一个代数系统，$<span class="math inline">\(是A上的同余关系，\)</span>A<span class="math inline">\(关于\)</span>$ 的商代数 $ A/=&lt;S/~,*’, △’,[k]&gt;$。其中 <span class="math display">\[
△’[a]=[△a], [a]*’[b]=[a*b]
\]</span></p>
<ul>
<li><span class="math inline">\(S/\sim\)</span> 是集合的集合，即等价类的集合， 形如：<span class="math inline">\({[a], [b], …\} *’\)</span>,</li>
<li>△’是集合之间的运算</li>
<li>[k]是代数常元的集合</li>
</ul>
<blockquote>
<p>由等价关系R可以得到代数系统A的载体 的一个划分，以这个划分为新的载体，按照原运算 的规则建立等价类之间新的运算，这样得到的代数系统是原代数系统的商代数</p>
</blockquote>
<h3 id="例题">例题：</h3>
<p>代数系统<span class="math inline">\(A=&lt;S,\triangle,\sim&gt;\)</span>,其中<span class="math inline">\(S=\{a_1,a_2,a_3,a_4,a_5\}\)</span>,一元运算<span class="math inline">\(\Delta\)</span>和~由下表所示的运算表定义。又<span class="math inline">\(S\)</span>上的等价关系<span class="math inline">\(R\)</span>产生的<span class="math inline">\(S\)</span>上的划分 <span class="math inline">\(л=\{\{a_1,a_3\},\{a_2,a_5\},\{a_4\}\}\)</span></p>
<ol type="1">
<li><p>证明：<span class="math inline">\(R\)</span>是<span class="math inline">\(A\)</span>上的同余关系</p></li>
<li><p>给出<span class="math inline">\(A/R\)</span>。</p>
<p><img src="https://s2.loli.net/2023/11/03/QG6S2cH9hgvlDX7.png" /></p>
<ul>
<li><p>只需要证明每一个划分内的元素经过运算表中的计算后仍然处于相同的划分内，即可证明<span class="math inline">\(R\)</span>是<span class="math inline">\(A\)</span>上的同余关系</p></li>
<li><p>直接将每一个取每一个划分中的第一个元素作为这个等价类的代表，然后组成新的集合，这个集合就商代数的载体<span class="math inline">\(S/R=\{[a_1],[a_2],[a_4]\}\)</span>。而要求的<span class="math inline">\(A/R=&lt;S/R,*&#39;,\Delta&#39;&gt;\)</span>的运算表如下</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><span class="math inline">\([x]\)</span></th>
<th style="text-align: center;"><span class="math inline">\(*&#39;([x])\)</span></th>
<th style="text-align: center;"><span class="math inline">\(\Delta&#39;([x])\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\([a_1]\)</span></td>
<td style="text-align: center;"><span class="math inline">\([a_4]\)</span></td>
<td style="text-align: center;"><span class="math inline">\([a_1]\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\([a_2]\)</span></td>
<td style="text-align: center;"><span class="math inline">\([a_1]\)</span></td>
<td style="text-align: center;"><span class="math inline">\([a_2]\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\([a_4]\)</span></td>
<td style="text-align: center;"><span class="math inline">\([a_2]\)</span></td>
<td style="text-align: center;"><span class="math inline">\([a_1]\)</span></td>
</tr>
</tbody>
</table></li>
</ul></li>
</ol>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/10/14/%E6%95%B0%E6%8D%AE%E5%BA%93-(1)-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>数据库系统概述</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/10/11/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E6%A6%82%E8%BF%B0/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      数据挖掘概述
    </a>
  
</div>

    
    <div id="gitalk-container"></div>
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">欲</div>
              
                <div class="matts">买</div>
              
                <div class="matts">桂</div>
              
                <div class="matts">花</div>
              
                <div class="matts">同</div>
              
                <div class="matts">载</div>
              
                <div class="matts">酒</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">终</div>
              
                <div class="matts">不</div>
              
                <div class="matts">似</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">少</div>
              
                <div class="matts">年</div>
              
                <div class="matts">游</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:cbq99@foxmail.com">cbq99@foxmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">小破绽</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"SerendipitousSoul","admin":null,"repo":"git-demo","clientID":"ee59b3450833e498ec5a","clientSecret":null,"distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  param.id = location.pathname
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>


  </body>
</html>