<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        代数 (11)- 格 | 小破绽
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/CS">CS基础</a>
            
              <a class="nav-menu-item" href="/Math">数理逻辑</a>
            
              <a class="nav-menu-item" href="/Code">编程技术</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">代数 (11)- 格</div>
        <div class="post-info">
          
  <a href="/tags/%E6%A0%BC/" class="post-tag">#格</a><a href="/tags/%E5%81%8F%E5%BA%8F%E5%85%B3%E7%B3%BB/" class="post-tag">#偏序关系</a><a href="/tags/%E6%9C%80%E5%B0%8F%E4%B8%8A%E7%95%8C/" class="post-tag">#最小上界</a><a href="/tags/%E6%9C%80%E5%A4%A7%E4%B8%8B%E7%95%8C/" class="post-tag">#最大下界</a><a href="/tags/%E5%AF%B9%E5%81%B6%E6%80%A7%E5%8E%9F%E7%90%86/" class="post-tag">#对偶性原理</a><a href="/tags/%E5%93%88%E6%96%AF%E5%9B%BE/" class="post-tag">#哈斯图</a><a href="/tags/%E4%BB%A3%E6%95%B0%E6%A0%BC/" class="post-tag">#代数格</a>


          <span class="post-date">2023-12-07</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%A0%BC"><span class="post-toc-text">格</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A0%BC%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="post-toc-text">格的定义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%81%8F%E5%BA%8F%E5%85%B3%E7%B3%BB%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="post-toc-text">偏序关系的定义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%8A%E7%95%8C%E4%B8%8E%E4%B8%8B%E7%95%8C"><span class="post-toc-text">上界与下界</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%93%88%E6%96%AF%E5%9B%BE%E5%88%A4%E6%96%AD%E6%A0%BC"><span class="post-toc-text">哈斯图判断格</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%9A%E4%B9%89%E8%AF%81%E6%98%8E%E6%A0%BC"><span class="post-toc-text">使用定义证明格</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BE%8B%E4%B8%80"><span class="post-toc-text">例一</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BE%8B%E4%BA%8C"><span class="post-toc-text">例二</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%BF%90%E7%AE%97"><span class="post-toc-text">运算</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A0%BC%E7%9A%84%E5%AF%B9%E5%81%B6%E5%AE%9A%E7%90%86"><span class="post-toc-text">格的对偶定理</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BB%A3%E6%95%B0%E6%A0%BC"><span class="post-toc-text">代数格</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%A3%E6%95%B0%E6%A0%BC%E5%AE%9A%E4%B9%89"><span class="post-toc-text">代数格定义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%A3%E6%95%B0%E6%A0%BC%E7%9B%B8%E5%85%B3%E5%AE%9A%E7%90%86"><span class="post-toc-text">代数格相关定理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%AE%9A%E7%90%86%E4%B8%80"><span class="post-toc-text">1.定理一</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%AE%9A%E7%90%86%E4%BA%8C"><span class="post-toc-text">2.定理二</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%A3%E6%95%B0%E6%A0%BC%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8"><span class="post-toc-text">代数格基本性质</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%85%B6%E4%BB%96%E5%AE%9A%E7%90%86"><span class="post-toc-text">其他定理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%AE%9A%E7%90%86%E4%B8%80-1"><span class="post-toc-text">1.定理一</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%AE%9A%E7%90%86%E4%BA%8C-1"><span class="post-toc-text">2.定理二</span></a></li></ol></li></ol></li></ol>
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <span id="more"></span>
<h2 id="格">格</h2>
<h3 id="格的定义">格的定义</h3>
<p>设<span class="math inline">\(&lt;L,≤&gt;\)</span>是一个偏序集，若集合<span class="math inline">\(L\)</span>中的任意两个元素都有最小上界和最大下界，那么称<span class="math inline">\(&lt;L,≤&gt;\)</span>为格。</p>
<h3 id="偏序关系的定义">偏序关系的定义</h3>
<p>设<span class="math inline">\(A≠∅\)</span>，<span class="math inline">\(R=A×A\)</span>，若关系R是自反的、反对称的、传递的，那么关系R是A上的偏序关系</p>
<ul>
<li>自反： 每个元素 自己 和 自己 都有关系 , $x R x $;</li>
<li>反对称：若存在<span class="math inline">\(xRy\)</span>，<span class="math inline">\(yRx\)</span>，则<span class="math inline">\(x=y\)</span></li>
<li>传递：若存在<span class="math inline">\(xRy\)</span>，<span class="math inline">\(yRz\)</span>，则有<span class="math inline">\(xRz\)</span></li>
</ul>
<h3 id="上界与下界">上界与下界</h3>
<p>偏序关系通常使用哈斯图进行表示，若a≤b，则b在a上方，如图</p>
<p><img src="https://s2.loli.net/2023/12/07/J5fp4Hc38gRlKz9.png" /></p>
<ul>
<li>元素对<span class="math inline">\(b、c\)</span>的上界是<span class="math inline">\(a\)</span>，最大上界是<span class="math inline">\(a\)</span>，下界是<span class="math inline">\(d、e、f\)</span>，但是由于<span class="math inline">\(d、e\)</span>不可比，所以不存在最大下界</li>
<li>同样的元素对<span class="math inline">\(d、e\)</span>不存在最大上界</li>
</ul>
<h3 id="哈斯图判断格">哈斯图判断格</h3>
<p>判断以下哈斯图代表的偏序关系是否是格</p>
<p><img src="https://s2.loli.net/2023/12/07/SfinetMCZu9mXDO.png" style="zoom: 67%;" /></p>
<ul>
<li>不是格，&lt;a,b&gt;无最小上界</li>
<li>不是格，&lt;a,c&gt;既不存在最小上界也不存在最小下界</li>
<li>不是格,前面已经分析过</li>
<li>其余都是格</li>
</ul>
<h3 id="使用定义证明格">使用定义证明格</h3>
<h4 id="例一">例一</h4>
<p>设<span class="math inline">\(I^+\)</span>是正整数集合,定义<span class="math inline">\(I^+\)</span>上的二元关系<span class="math inline">\(&#39;|&#39;\)</span>,任取<span class="math inline">\(a,b∈I^+,a|b\)</span>当且仅当<span class="math inline">\(a\)</span>能够整除<span class="math inline">\(b\)</span>.试证明:<span class="math inline">\(&lt;I^+,|&gt;\)</span>是一个格 证明: ①任取<span class="math inline">\(a∈I^+\)</span>,显然<span class="math inline">\(a|a\)</span>,及该关系是自反的 ②取<span class="math inline">\(a,b∈I^+\)</span>,若有<span class="math inline">\(a|b\)</span>且<span class="math inline">\(b|a\)</span>,显然<span class="math inline">\(a=b\)</span> ③取<span class="math inline">\(a,b,c∈I^+\)</span>,满足 <span class="math inline">\(a|b,b|c\)</span>,必有<span class="math inline">\(a|c\)</span> 综合①②③,<span class="math inline">\(&lt;I^+,|&gt;\)</span>是偏序集合 ④任取<span class="math inline">\(a,b∈I^+\)</span>,其最小上界,是其最小公倍数<span class="math inline">\(lub\{a,b\}∈I^+\)</span> ⑤任取<span class="math inline">\(a,b∈I^+\)</span>,其最大下界,是其最大公因子<span class="math inline">\(glb\{a,b\}∈I^+\)</span> 综上所诉,显然<span class="math inline">\(&lt;I^+,|&gt;\)</span>是格</p>
<h4 id="例二">例二</h4>
<p>设<span class="math inline">\(S\)</span>是任意集合,<span class="math inline">\(ρ(S)\)</span>是<span class="math inline">\(S\)</span>的幂集,偏序集合<span class="math inline">\(&lt;ρ(S),⊆&gt;\)</span>是否是格(幂集是集合子集的集合)</p>
<p>任取<span class="math inline">\(A,B∈ρ(S)\)</span>,其最大下界是<span class="math inline">\(A∩B\)</span>,最小上界是<span class="math inline">\(A∪B\)</span>,两者都是<span class="math inline">\(ρ(S)\)</span>中的元素,同时<span class="math inline">\(&lt;ρ(S),⊆&gt;\)</span>是偏序集合,得证.</p>
<h3 id="运算">运算</h3>
<p>通过上面两个例题,引出了以下运算</p>
<ul>
<li><p>保交运算:<span class="math inline">\(a∧b=glb\{a,b\}\)</span>,求<span class="math inline">\(a,b\)</span>的最大下界</p></li>
<li><p>保联运算:<span class="math inline">\(a∨b=lub\{a,b\}\)</span>,求<span class="math inline">\(a,b\)</span>的最小上界</p></li>
</ul>
<h3 id="格的对偶定理">格的对偶定理</h3>
<p>若<span class="math inline">\(&lt;L,≤&gt;\)</span>是一个格,那么<span class="math inline">\(&lt;L,≥&gt;\)</span>也是一个格(通过命题的对偶来证明)</p>
<p><img src="https://s2.loli.net/2023/12/07/QTFMjSrGeKY9kV6.png" style="zoom:67%;" /></p>
<h2 id="代数格">代数格</h2>
<h3 id="代数格定义">代数格定义</h3>
<blockquote>
<p>代数格是通过偏序关系诱导出最大下界与最下下界两中关系的具体运算,最用与关系集合上,构成一个新的代数系统,从而将之前学过的代数系统引入,进而进一步研究</p>
</blockquote>
<p>设<span class="math inline">\(&lt;L,≤&gt;\)</span>是一个格,<span class="math inline">\(a,b \in L\)</span>.在<span class="math inline">\(L\)</span>上可以定义两个运算<span class="math inline">\(*\)</span> 与<span class="math inline">\(⊕\)</span>:</p>
<ul>
<li><span class="math inline">\(a*b = glb\{a,b\}\)</span>,也写作 <span class="math inline">\(a∧b=glb\{a,b\}\)</span></li>
<li><span class="math inline">\(a⊕b = lub\{a,b\}\)</span>,也写作 <span class="math inline">\(a∨b=lub\{a,b\}\)</span></li>
</ul>
<p>称<span class="math inline">\(&lt;L,*,⊕&gt;\)</span>或者<span class="math inline">\(&lt;L,∧,∨&gt;\)</span>为格<span class="math inline">\(&lt;L,≤&gt;\)</span>所诱导的代数系统,简称代数格.</p>
<h3 id="代数格相关定理">代数格相关定理</h3>
<h4 id="定理一">1.定理一</h4>
<p>在一个格<span class="math inline">\(&lt;A,≤&gt;\)</span>中，对任意的<span class="math inline">\(a,b∈A\)</span>，都有</p>
<ul>
<li><span class="math inline">\(a≤a∨b,b≤a∨b\)</span></li>
<li><span class="math inline">\(a∧b≤a,a∧b≤b\)</span></li>
</ul>
<p>证明:</p>
<p><span class="math inline">\(a∨b\)</span>是<span class="math inline">\(a\)</span>的一个上界，同时也是<span class="math inline">\(b\)</span>的一个上界，<span class="math inline">\(a≤a∨b,b≤a∨b\)</span>，根据对偶性原理，得到<span class="math inline">\(a∧b≤a,a∧b≤b\)</span></p>
<h4 id="定理二">2.定理二</h4>
<p>在一个<span class="math inline">\(&lt;A,≤&gt;\)</span>中，对于<span class="math inline">\(a,b,c,d∈A\)</span>，若<span class="math inline">\(a≤b\)</span>，<span class="math inline">\(c≤d\)</span>，则有：</p>
<ul>
<li><span class="math inline">\(a∨c≤b∨d\)</span></li>
<li><span class="math inline">\(a∧c≤b∧d\)</span></li>
</ul>
<p>证明：</p>
<p>对于<span class="math inline">\(a,c\)</span>而言，其最小上界为<span class="math inline">\(a∨c\)</span>，而<span class="math inline">\(a≤b,c≤d\)</span>，于是有<span class="math inline">\(a≤b≤b∨d\)</span>，<span class="math inline">\(c≤d≤b∨d\)</span>，于是 <span class="math inline">\(b∨d\)</span>也是<span class="math inline">\(a,c\)</span>的一个上界，于是<span class="math inline">\(a∨c≤b∨d\)</span>。</p>
<p>同理，对于<span class="math inline">\(b,d\)</span>而言，其最大下界是<span class="math inline">\(b∧d\)</span>，而<span class="math inline">\(a∧c\)</span>也是其下界，从而得证</p>
<h3 id="代数格基本性质">代数格基本性质</h3>
<p>由格诱导出来的代数系统即代数格满足以下性质：</p>
<ol type="1">
<li>自反性：<span class="math inline">\(a≤a\)</span></li>
<li>反对称性：<span class="math inline">\(a≤b且b≤a⇒a=b\)</span></li>
<li>传递性：<span class="math inline">\(a≤b且b≤c⇒a≤c\)</span></li>
<li><span class="math inline">\(a∧b≤a,a∧b≤b\)</span>与<span class="math inline">\(a≤a∨b,b≤a∨b\)</span></li>
<li><span class="math inline">\(c≤a且c≤b⇒c≤a∧b\)</span>与<span class="math inline">\(b≤c且a≤c⇒a∨b≤c\)</span></li>
<li>交换律：<span class="math inline">\(a∨b=b∨a\)</span>，<span class="math inline">\(a∧b=b∧a\)</span></li>
<li>结合律：
<ul>
<li><span class="math inline">\(a∧b∧c=(a∧b)∧c=a∧(b∧c)\)</span></li>
<li><span class="math inline">\(a∨b∨c=(a∨b)∨c=a∨(b∨c)\)</span></li>
</ul></li>
<li>等幂律：
<ul>
<li><span class="math inline">\(a∧a=a\)</span></li>
<li><span class="math inline">\(a∨a=a\)</span></li>
</ul></li>
<li>吸收律：
<ul>
<li><span class="math inline">\(a∧(a∨b)=a\)</span></li>
<li><span class="math inline">\(a∨(a∧b)=a\)</span></li>
</ul></li>
<li><span class="math inline">\(a≤b⇔a∧b=a⇔a∨b=b\)</span></li>
<li>保号性：
<ul>
<li><span class="math inline">\(a≤b且c≤d⇒a∧c≤b∧d\)</span></li>
<li><span class="math inline">\(a≤b且c≤d⇒a∨c≤b∨d\)</span></li>
</ul></li>
<li>保序性：
<ul>
<li><span class="math inline">\(b≤c⇒b∧a≤c∧a\)</span></li>
<li><span class="math inline">\(b≤c⇒b∨a≤c∨a\)</span></li>
</ul></li>
<li>分配不等式：
<ul>
<li><span class="math inline">\(a∨(b∧c)≤(a∨b)∧(a∨c)\)</span></li>
<li><span class="math inline">\(a∧(b∨c)≤(a∧b)∨(a∧c)\)</span></li>
</ul></li>
<li>模不等式：<span class="math inline">\(a≤c⇔a∨(b∧c)≤(a∨b)∧c\)</span></li>
</ol>
<p>证明：</p>
<p>前三条性质是基于偏序关系的定义得到的，无需证明，后面同一性质的对偶形式只证明一次。</p>
<ul>
<li>证明4：由代数格的定义可知，<span class="math inline">\(a,b\)</span>的最大下界是<span class="math inline">\(a∧b\)</span>，最小上界是<span class="math inline">\(a∨b\)</span>，得证</li>
<li>证明5：有代数格定义可知，<span class="math inline">\(a,b\)</span>的最大下界是<span class="math inline">\(a∧b\)</span>，最小上界是<span class="math inline">\(a∨b\)</span>，同时有前提得到，<span class="math inline">\(c\)</span>是<span class="math inline">\(a,b\)</span>的一个下界，于是<span class="math inline">\(c≤a∧b\)</span>，得证</li>
<li>证明6：利用最大下界唯一和最小上界唯一进行证明</li>
<li>证明7：利用哈斯图证明，都是求哈斯图的端点</li>
<li>证明8：哈斯图证明</li>
<li>证明9：显然<span class="math inline">\(a∧(a∨b)≤a\)</span>，<span class="math inline">\(a≤a\)</span>，<span class="math inline">\(a≤a∨b\)</span>，根据性质5，得到<span class="math inline">\(a≤a∧(a∨b)\)</span>，对偶形式同理可证</li>
<li>证明10：哈斯图可证，显然<span class="math inline">\(a∧b≤a\)</span>，<span class="math inline">\(a≤b\)</span>，<span class="math inline">\(a≤a\)</span>，根据性质5，<span class="math inline">\(a≤a∧b\)</span>，有反对称性的<span class="math inline">\(a∧b=a\)</span></li>
<li>证明11：<span class="math inline">\(a∧c≤a≤b\)</span>，<span class="math inline">\(a∧c≤c≤d\)</span>，所以<span class="math inline">\(a∧c\)</span>是<span class="math inline">\(b,d\)</span>的一个下界，同时<span class="math inline">\(b∧d\)</span>是<span class="math inline">\(b,d\)</span>的最大下界，于是得证</li>
<li>证明12：<span class="math inline">\(b≤c\)</span>，<span class="math inline">\(a≤a\)</span>，根据性质11，得到<span class="math inline">\(b∧a≤c∧a\)</span>，证毕</li>
<li>证明13：<span class="math inline">\(b∧c≤b\)</span>，<span class="math inline">\(b∧c≤c\)</span>⇒<span class="math inline">\(a∨(b∧c)≤a∨b\)</span>，<span class="math inline">\(a∨(b∧c)≤a∨c\)</span>⇒<span class="math inline">\(a∨(b∧c)≤(a∨b)∧(a∨c)\)</span></li>
<li>证明14：由性质13得到，<span class="math inline">\(a∨(b∧c)≤(a∨b)∧(a∨c)\)</span>，又<span class="math inline">\(a≤c\)</span>，得到<span class="math inline">\((a∨c)=c\)</span>，得证</li>
</ul>
<h3 id="其他定理">其他定理</h3>
<h4 id="定理一-1">1.定理一</h4>
<p>设<span class="math inline">\(&lt;A,∧,∨&gt;\)</span>是一个代数系统，其中运算<span class="math inline">\(∧\)</span>与<span class="math inline">\(∨\)</span>都满足吸收率，则运算<span class="math inline">\(∧\)</span>与<span class="math inline">\(∨\)</span>都满足等幂律</p>
<p>证明：</p>
<p>任取<span class="math inline">\(a,b∈A\)</span>，有： <span class="math display">\[
a∧(a∨b)=a①\\
a∨(a∧b)=a②
\]</span> 将①中<span class="math inline">\(b\)</span>使用<span class="math inline">\(a∧b\)</span>替换，将②中<span class="math inline">\(b\)</span>使用<span class="math inline">\(a∨b\)</span>替换 <span class="math display">\[
a∧(a∨(a∧b))=a∧a=a①\\
a∨(a∧(a∨b))=a∨a=a②
\]</span> 证毕</p>
<h4 id="定理二-1">2.定理二</h4>
<p>设<span class="math inline">\(&lt;A,∧,∨&gt;\)</span>是一个代数系统，其中<span class="math inline">\(∧\)</span>和<span class="math inline">\(∨\)</span>都是二元运算且满足交换律、结合律、吸收律，则<span class="math inline">\(A\)</span>上存在偏序关系<span class="math inline">\(≤\)</span>,使得 <span class="math inline">\(&lt;A,≤&gt;\)</span>是一个格。</p>
<p>证明：</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/12/12/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/Exam%20%E6%9C%9F%E6%9C%AB/exam/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>未命名</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/12/05/%E4%BB%A3%E6%95%B0-(10)-%E7%8E%AF%E5%92%8C%E5%9F%9F/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      代数 (10) 环和域
    </a>
  
</div>

    
    <div id="gitalk-container"></div>
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">欲</div>
              
                <div class="matts">买</div>
              
                <div class="matts">桂</div>
              
                <div class="matts">花</div>
              
                <div class="matts">同</div>
              
                <div class="matts">载</div>
              
                <div class="matts">酒</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">终</div>
              
                <div class="matts">不</div>
              
                <div class="matts">似</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">少</div>
              
                <div class="matts">年</div>
              
                <div class="matts">游</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:cbq99@foxmail.com">cbq99@foxmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">小破绽</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"SerendipitousSoul","admin":null,"repo":"git-demo","clientID":"ee59b3450833e498ec5a","clientSecret":null,"distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  param.id = location.pathname
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>


  </body>
</html>