<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        代数 (3) 同态 | 小破绽
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/CS">CS基础</a>
            
              <a class="nav-menu-item" href="/Math">数理逻辑</a>
            
              <a class="nav-menu-item" href="/Code">编程技术</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">代数 (3) 同态</div>
        <div class="post-info">
          
  <a href="/tags/%E5%90%8C%E6%80%81/" class="post-tag">#同态</a><a href="/tags/%E5%90%8C%E6%80%81%E8%B1%A1/" class="post-tag">#同态象</a><a href="/tags/%E6%98%A0%E5%B0%84/" class="post-tag">#映射</a>


          <span class="post-date">2023-10-10</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%98%A0%E5%B0%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="post-toc-text">映射的定义</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%90%8C%E6%80%81"><span class="post-toc-text">同态</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%90%8C%E6%80%81%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="post-toc-text">同态的定义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%90%8C%E6%80%81%E7%9A%84%E5%88%86%E7%B1%BB"><span class="post-toc-text">同态的分类</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%90%8C%E6%80%81%E8%B1%A1%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="post-toc-text">同态象的定义</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%90%8C%E6%80%81%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="post-toc-text">同态的性质</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AE%9A%E7%90%861"><span class="post-toc-text">定理1</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AE%9A%E7%90%862"><span class="post-toc-text">定理2</span></a></li></ol></li></ol>
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>同态简单来说，就是运算和映射的顺序可以交换，只是交换后，运算要变为在另一代数系统的对于运算。需要注意的是同态的相关性质、相关定理。</p>
<span id="more"></span>
<h2 id="映射的定义">映射的定义</h2>
<p>设<span class="math inline">\(A,B\)</span>为非空集合，若存在某种对应法则<span class="math inline">\(f\)</span>，使得对每个<span class="math inline">\(x∈A\)</span>都有唯一确定的<span class="math inline">\(y∈B\)</span>与之对应，则称对应法则 <span class="math inline">\(f\)</span> 为从 <span class="math inline">\(A\)</span> 到 <span class="math inline">\(B\)</span> 的映射， 记为 <span class="math inline">\(f:A→B\)</span>。在映射中，每个象都必然有一个原象</p>
<ul>
<li>满射：任一象都能找到一个原象。一个象可以有多个原象（即，<strong>可以多对一，且象集中不能有剩余的元素</strong>）</li>
<li>单射：一个象至多只有一个原象。（若<strong>象相同则原象一定相同，若象不同则原象一定不同</strong>。象集、原象集都可以有剩下的元素）</li>
<li>双射：单设且满射。(<strong>原象集、象集中的元素一一对应</strong>)。</li>
</ul>
<h2 id="同态">同态</h2>
<h3 id="同态的定义">同态的定义</h3>
<p>设<span class="math inline">\(A=&lt;S, *, \Delta, k&gt;\)</span>和<span class="math inline">\(A&#39;=&lt;S&#39;, *&#39;, \Delta&#39;, k&#39;&gt;\)</span>是；两个具有相同构成的代数系统，<span class="math inline">\(f:S→S\)</span>，且对<span class="math inline">\(\forall a.b∈S\)</span>有： <span class="math display">\[
\begin{aligned}
&amp;f(a*b)=f(a)*’f(b) \\
&amp;f(\triangle a)=\triangle’f(a) \\
&amp;f(k)=k’
\end{aligned}
\]</span> 则称<span class="math inline">\(f\)</span>为从<span class="math inline">\(A\)</span>到<span class="math inline">\(A&#39;\)</span>的同态映射，简称同态。<span class="math inline">\(A\)</span> 同态于<span class="math inline">\(A\)</span>’,记作$AA^$。</p>
<h3 id="同态的分类">同态的分类</h3>
<p>设<span class="math inline">\(f\)</span>是由<span class="math inline">\(A=\{S,*,\triangle,k\}\)</span>到<span class="math inline">\(A^{\prime}=\{S^{\prime},*^{\prime},\triangle^{\prime},k^{\prime}\}\)</span>的一个同态。</p>
<ul>
<li>满同态：若<span class="math inline">\(f\)</span>是满射的, 则称<span class="math inline">\(f\)</span>为由<span class="math inline">\(A\)</span>到<span class="math inline">\(A\)</span>’的一个满同态。<span class="math inline">\(A\)</span>就是<span class="math inline">\(A\)</span>在满同态<span class="math inline">\(f\)</span>下一个同态象。</li>
<li>单一同态： 若<span class="math inline">\(f\)</span>是单射的, 则称<span class="math inline">\(f\)</span>为由<span class="math inline">\(A\)</span>到<span class="math inline">\(A\)</span>的一个单一同态。显然,<span class="math inline">\(A\)</span>在单一同态<span class="math inline">\(f\)</span>下的同态象<span class="math inline">\(&lt;f(S),*^{\prime},\Delta^{\prime},k^{\prime}&gt;\)</span> 与<span class="math inline">\(A\)</span>同构</li>
<li>同构: 若<span class="math inline">\(f\)</span>是双射的, 则称<span class="math inline">\(f\)</span>为由<span class="math inline">\(A\)</span>到<span class="math inline">\(A\)</span>’的一个同构映射，简称同构。<span class="math inline">\(A\)</span>同构于<span class="math inline">\(A\)</span>’,记作<span class="math inline">\(A\cong A^{\prime}\)</span>。</li>
<li>自同态: 若<span class="math inline">\(A’=A\)</span>,则称<span class="math inline">\(f\)</span>为<span class="math inline">\(A\)</span>上的自同态。</li>
<li>自同构: 若<span class="math inline">\(A’=A\)</span>且<span class="math inline">\(f\)</span>是双射的, 则称<span class="math inline">\(f\)</span>为<span class="math inline">\(A\)</span>上的自同构</li>
</ul>
<h2 id="同态象的定义">同态象的定义</h2>
<p>设<span class="math inline">\(f\)</span>是从<span class="math inline">\(A=&lt;S,*,\triangle,k&gt;\)</span>到<span class="math inline">\(A’=&lt;S’,*’,\triangle’,k’&gt;\)</span>的一个同态映射,称<span class="math inline">\(&lt;f(S),*&#39;,△’,k&gt;\)</span>为<span class="math inline">\(A\)</span>在映射<span class="math inline">\(f\)</span> 下的同态象。其中</p>
<p><span class="math display">\[
f(S)=\{x\mid x=f(a),a\in S\}\subseteq S’
\]</span></p>
<p>下图反映了两个代数系统间的同态关系。</p>
<p><img src="https://s2.loli.net/2023/10/14/jFz6BqhwKZe5DvC.png" style="zoom:67%;" /></p>
<p>例题：</p>
<p>​ 设代数系统&lt;<span class="math inline">\(I,\cdot&gt;\)</span>，<span class="math inline">\(I\)</span>是整数集,<span class="math inline">\(·\)</span>是普通乘法运算。如果我们只对运算结果是正数、负数还是零关心, 那么代数系统&lt;<span class="math inline">\(I,\cdot&gt;\)</span>中的运算结果的特征就可以用另一个代数系统&lt;B , ⊙&gt;的运算结果来表示, 其中<span class="math inline">\(B=\{+,-,0\}\)</span>, <span class="math inline">\(\odot\)</span>是<span class="math inline">\(B\)</span>上的二元运算, 运算表如下所示, 构造从&lt;<span class="math inline">\(I,\cdot\)</span>&gt;到&lt;<span class="math inline">\(B,\odot\)</span>&gt;的同态映射。<img src="https://s2.loli.net/2023/10/14/4vxEdlKzTPynCMI.png" style="zoom:67%;" /> <span class="math display">\[
\begin{align*}
&amp; 构造函数f:I→B，\left.f(x)=\quad\left\{\begin{array}{cc}+&amp;x&gt;0\\-&amp;x&lt;0\\0&amp;x=0\end{array}\right.\right.\\
&amp; 显然∀a,b\in I,f(a\cdot b)=f(a)\odot f(b),所以f\text{是由&lt;}I,\cdot&gt;到&lt;B,\odot\text{&gt;的一个同态}
\end{align*}
\]</span></p>
<h2 id="同态的性质">同态的性质</h2>
<h3 id="定理1">定理1</h3>
<p>设<span class="math inline">\(f\)</span>是从<span class="math inline">\(A=&lt;S,*,\triangle,k&gt;\)</span>到<span class="math inline">\(A’=&lt;S’,*’, △’,k&#39;&gt;\)</span>的一个同态映射, 那么<span class="math inline">\(A\)</span>的同态象<span class="math inline">\(&lt;f(S),*&#39;,\triangle‘,k&#39;&gt;\)</span>是<span class="math inline">\(A\)</span>'的子代数。</p>
<p>证明: (i)因为<span class="math inline">\(f\)</span>是从S到S’的一个映射,所以<span class="math inline">\(f(S)∈S\)</span> (ii)因为<span class="math inline">\(k∈S,f(k)=k\)</span>’,所以<span class="math inline">\(k’\in f(S).\)</span> (iii)任取<span class="math inline">\(a,b\in f(S)\)</span>,存在<span class="math inline">\(x,y∈S\)</span>,使得<span class="math inline">\(f(x)=a,f(y)=b\)</span>。 因为<span class="math inline">\(x*y=z\in S\)</span>, 所以 <span class="math inline">\(a*b=f(x)*&#39;f(y)=f(x*y)=f(z)\in f(S)\)</span>，故<span class="math inline">\(f(S)\)</span>在运算<span class="math inline">\(*&#39;\)</span>下是封闭的 (iv)任取<span class="math inline">\(a\in f(S)\)</span>,存在<span class="math inline">\(x\in S\)</span>使得<span class="math inline">\(f(x)=a\)</span>。 因为<span class="math inline">\(\triangle x\in S\)</span>,所以<span class="math inline">\(\triangle’a=\triangle’f(x){=}f(\triangle x)\in f(S)\)</span>,故<span class="math inline">\(f(S)\)</span>在运算<span class="math inline">\(\triangle\)</span>’下是封闭的。</p>
<p>综上所述，<span class="math inline">\(&lt;f(S),*&#39;,\triangle‘,k&#39;&gt;\)</span>是<span class="math inline">\(A\)</span>'的子代数。</p>
<h3 id="定理2">定理2</h3>
<p>设<span class="math inline">\(f\)</span>是从</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/10/11/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E6%A6%82%E8%BF%B0/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>数据挖掘概述</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/10/10/%E4%BB%A3%E6%95%B0-(2)-%E5%AD%90%E4%BB%A3%E6%95%B0/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      代数 (2) 子代数
    </a>
  
</div>

    
    <div id="gitalk-container"></div>
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">欲</div>
              
                <div class="matts">买</div>
              
                <div class="matts">桂</div>
              
                <div class="matts">花</div>
              
                <div class="matts">同</div>
              
                <div class="matts">载</div>
              
                <div class="matts">酒</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">终</div>
              
                <div class="matts">不</div>
              
                <div class="matts">似</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">少</div>
              
                <div class="matts">年</div>
              
                <div class="matts">游</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:cbq99@foxmail.com">cbq99@foxmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">小破绽</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"SerendipitousSoul","admin":null,"repo":"git-demo","clientID":"ee59b3450833e498ec5a","clientSecret":null,"distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  param.id = location.pathname
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>


  </body>
</html>